Repository: cloudchristoph/kimai-plugin-compact-week-report
Catalog: Resources/translations/reporting.*.xlf
Languages: de

# report_compact_week
source: Compact week (customer – project)
de: Woche kompakt (Kunde – Projekt)

# compact_week.this_week
source: This week
de: Aktuelle Woche

# compact_week.decimal
source: Decimal
de: Dezimal

# compact_week.rounding
source: Rounding
de: Rundung

# compact_week.rounding_none
source: No rounding
de: Nicht runden

# compact_week.rounding_15
source: Quarter hour
de: Viertelstunde

# compact_week.rounding_30
source: Half hour
de: Halbe Stunde

# compact_week.rounding_60
source: Full hour
de: Ganze Stunde

# compact_week.group_nearest
source: Nearest
de: Kaufmännisch

# compact_week.group_up
source: Round up
de: Aufrunden

# compact_week.format
source: Display format
de: Anzeigeformat
